<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Shooter</title>
    <link rel="stylesheet" href="shoot.css">
    <script src="shoot.js"></script>
</head>

<body>

    <div id="rule" class="rule">
        <h1 class="rh1">How to Play</h1>
        <ul>
            <li class="rlist">Left click to Shoot
            </li>
            <li class="rlist">try earn high Score in one gun load by shooting at the centre.
            </li>
            <li class="rlist">press 'Spacebar' to to reload gun and reset score.
            </li>
            <li class="rlist">get bonus by shooting at 25.
            </li>
            <li class="rlist">have fun......
            </li>
            <div class="rlist me">fire to continue.
            </div>
        </ul>
    </div>
    <div class="mainAim" onmousedown="done();">
        <div class="trgt1">
            <button onmousedown="show1();Score(0);" id="a1" class="aim1 a1">0</button>
            <button onmousedown="show1();Score(1);" id="a3" class="aim1 a2">1</button>
            <button onmousedown="show1();Score(2);" id="a5" class="aim1 a3">2</button>
            <button onmousedown="show1();Score(3);" id="a8" class="aim1 a4">3</button>
            <button onmousedown="show1();Score(5);" id="a10" class="aim1 a5">5</button>
            <button onmousedown="show1();Score(25);" id="a25" class="aim1 a6">25</button>
            <div class="stand1"></div>
        </div>

        <div class="trgt2">
            <button onmousedown="show1();Score(1);" id="b1" class="aim2 b1">1</button>
            <button onmousedown="show1();Score(2);" id="b2" class="aim2 b2">2</button>
            <button onmousedown="show1();Score(3);" id="b3" class="aim2 b3">3</button>
            <button onmousedown="show1();Score(4);" id="b4" class="aim2 b4">4</button>
            <button onmousedown="show1();Score(5);" id="b5" class="aim2 b5">5</button>
            <button onmousedown="show1();Score(6);" id="b6" class="aim2 b6">6</button>
            <button onmousedown="show1();Score(7);" id="b7" class="aim2 b7">7</button>
            <button onmousedown="show1();Score(8);" id="b8" class="aim2 b8">8</button>
            <button onmousedown="show1();Score(9);" id="b9" class="aim2 b9">9</button>
            <button onmousedown="show1();Score(10);" id="b10" class="aim2 b10">10</button>
            <div class="stand2"></div>
        </div>
        <div class="trgt3">
            <button onmousedown="show1();Score(0);" id="c1" class="aim3 c1">0</button>
            <button onmousedown="show1();Score(1);" id="c2" class="aim3 c2">1</button>
            <button onmousedown="show1();Score(2);" id="c3" class="aim3 c3">2</button>
            <button onmousedown="show1();Score(3);" id="c4" class="aim3 c4">3</button>
            <button onmousedown="show1();Score(4);" id="c5" class="aim3 c5">4</button>
            <button onmousedown="show1();Score(5);" id="c6" class="aim3 c6">5</button>
            <div class="stand3"></div>
            r
        </div>
    </div>
    <table class="ammo">
        <tr>
            <td rowspan="2">
                <img src="wimage/maga.png" id="maga" class="maga">
            </td>
            <td class="pair1">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull1">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull2">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull3">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull4">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull5">
            </td>
        </tr>
        <tr>
            <td class="pair2">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull6">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull7">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull8">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull9">
                <img src="wimage/bullet.png" alt="bullet" id="bullet" class="bullet bull10">
            </td>
        </tr>
        </div>
        <img src="wimage/bullet.png" alt="bullet" id="extra" class="extra">

        <div id="reload" class="reload" onclick="gameSound.cocking();">
            <b class="ret">Press spacebar To Reload Weapon</b>
            <div id="rehigh" class="rehigh">High Score: 0</div>
            <div id="rehit" class="rehit">Your Score: 0</div>
            <p class="re">Reload</p>
        </div>

        <div id="Wcontainer"></div>
        <div id="Bcontainer"></div>
        <div class="sounds empty">
            <audio id="cair1" controls>
                <source src="soundeffect/457UR8B-hand-gun-cock.mp3" type="audio/mpeg">
            </audio>
            <audio id="cair2" controls>
                <source src="soundeffect/457UR8B-hand-gun-cock.mp3" type="audio/mpeg">
            </audio>
            <audio id="cair3" controls>
                <source src="soundeffect/457UR8B-hand-gun-cock.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="sounds shot">
            <audio id="bair1">
                <source src="soundeffect/mixkit-game-gun-shot-1662.mp3" type="audio/mpeg">
            </audio>
            <audio id="bair2">
                <source src="soundeffect/mixkit-game-gun-shot-1662.mp3" type="audio/mpeg">
            </audio>
            <audio id="bair3">
                <source src="soundeffect/mixkit-game-gun-shot-1662.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="sounds loadr">
            <audio id="c2air1">
                <source src="soundeffect/mixkit-shotgun-long-pump-1666.wav" type="audio/wav">
            </audio>
            <audio id="c2air2">
                <source src="soundeffect/mixkit-shotgun-long-pump-1666.wav" type="audio/wav">
            </audio>
            <audio id="c2air3">
                <source src="soundeffect/mixkit-shotgun-long-pump-1666.wav" type="audio/wav">
            </audio>
        </div>
        <div class="sounds back">
            <audio id="backg" loop>
                <source src="soundeffect/Neverland.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="score" h h>
            <div id="hit" class="hit">Score: 0</div>
            <div id="high" class="high">High Score: 0</div>
        </div>

        <div class="menu">
            <button class="reit" onmousedown="reit();">reload</button>
            <div id="playit">
                <button id="playbtn" onclick="G_play(false);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="svg1 bgplay" id="bgplay" viewBox="0 0 16 16">
                        <path
                            d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z" />
                        <path
                            d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z" />
                        <path
                            d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="svg1 bgmute" id="bgmute" viewBox="0 0 16 16">
                        <path
                            d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z" />
                    </svg>
                </button>
                <button class="tune" id="tune" onclick="G_tune(tune++);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="svg2"
                        viewBox="0 0 16 16">
                        <path
                            d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                        <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                        <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
                    </svg>
                </button>
            </div>
        </div>
</body>

</html>

<!-- Neverland by Alexander Nakarada | https://www.serpentsoundstudios.com
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 4.0
https://creativecommons.org/licenses/by/4.0/
  -->